server {
    listen 80;

    location / {

        gzip on;
        gzip_min_length  5k;
        gzip_buffers     4 16k;
        #gzip_http_version 1.0;
        gzip_comp_level 3;
        gzip_types       text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 请求代理（浙政钉）
    location /api {
        add_header Cache-Control "no-cache, no-store";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #设定通过nginx上传文件的大小
        client_max_body_size 500M;
        client_body_buffer_size 100m;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffer_size 256k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        #缓存配置
        proxy_cache_key '$host:$server_port$request_uri';
        proxy_temp_file_write_size 300M;
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
        proxy_max_temp_file_size 300M;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        # 指向容器服务的端口
        proxy_pass http://139.9.169.88:8084/api;
    }

}



